<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
     | POM Relationships
	-->
	<groupId>org.isma</groupId>
    <artifactId>isma-swing</artifactId>
    <version>0.1</version>
    <parent>
        <groupId>org.isma</groupId>
        <artifactId>isma-pom-external</artifactId>
        <version>SNAPSHOT</version>
    </parent>
	<!--
    | Project Information
    -->
    <name>myapi swing</name>
	<description>api pour applis swing</description>
    <packaging>pom</packaging>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-swing-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.isma</groupId>
                <artifactId>isma-swing-toolkit</artifactId>
                <version>${project.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
    
    <modules>
        <module>isma-swing-core</module>
        <module>isma-swing-toolkit</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/visma/isma-swing.git</connection>
        <developerConnection>scm:git:https://github.com/visma/isma-swing.git</developerConnection>
        <url>https://github.com/visma/isma-swing</url>
    </scm>
</project>