<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <!--
     | POM Relationships
     -->
    <groupId>org.isma</groupId>
    <artifactId>isma-swing-core</artifactId>
    <version>0.1</version>
    <parent>
        <groupId>org.isma</groupId>
        <artifactId>isma-swing</artifactId>
        <version>0.1</version>
    </parent>
    <!--
    | Project Information
    -->
    <name>module swing core</name>
    <description>module isma swing core</description>

    <dependencies>
        <dependency>
            <groupId>org.isma</groupId>
            <artifactId>isma-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.isma</groupId>
            <artifactId>isma-swing-toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- scope test disabled cause of isma-tests -->
            <!--<scope>test</scope>-->
        </dependency>
    </dependencies>

</project>